spring.data.mongodb.uri=mongodb://username:password@cluster0-shard-00-00.ujgj3.mongodb.net:27017,cluster0-shard-00-01.ujgj3.mongodb.net:27017,cluster0-shard-00-02.ujgj3.mongodb.net:27017/escola?ssl=true&replicaSet=atlas-d72rzx-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=EstoqueCarros
